# ocportal

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  checkstyle-suppressions.xml  checkstyle.xml  code_of_conduct.md  docker-compose-dev.yml  docker-compose.yml  entrypoint.sh  pmd.xml  pom.xml  todo.txt
persistence/: pom.xml
persistence-mongodb/: pom.xml
persistence-mongodb/src/main/resources/: ValidationMessages.properties  release-schema.json
persistence-mongodb/src/test/resources/: test.properties
persistence/src/main/resources/: Items.sql  Metadata1.sql  Metadata2.sql  Person.sql  Person_roles.sql  SubWards.sql  ValidationMessages.properties  Wards.sql  application.properties  ehcache.xml  liquibase-changelog-elgeyomarakwet.xml  liquibase-changelog-main.xml  liquibase-changelog-makueni.xml  liquibase-changelog-nairobi.xml  liquibase-changelog.xml  smsAlerts.properties  smsAlerts_sw.properties
persistence/src/test/resources/: application.properties  test.properties
pmd-rules/: pom.xml
ui/: .env  .gitignore  README.md  dev.html  gulpfile-dev.js  gulpfile.js  index-dev.html  index.html  package-lock.json  package.json  pom.xml  readme.md  server.js  todo.txt  webpack.dev.config.js  webpack.dll.config.js
ui/assets/: Makueni-OCDS-Conversion-Matrix.xlsx
ui/assets/javadoc/dao/: allclasses-frame.html  package-list  serialized-form.html
ui/dll/: manifest.json
ui/oce/: index.jsx  style.less  tools.es6  translatable.jsx  visualization.es6
ui/oce-standalone/: index.jsx  oceMakueni.jsx  style.less
ui/oce/alerts/: Alerts.jsx  alerts.less
ui/oce/corruption-risk/: archive.jsx  corruption-type.jsx  index.jsx  landing-popup.jsx  page.jsx  paginated-table.jsx  sidebar.jsx  style.less  total-flags.jsx
ui/oce/corruption-risk/archive/: bootstrap-table-wrapper.jsx  title-below.jsx
ui/oce/corruption-risk/buyers/: index.jsx
ui/oce/corruption-risk/contracts/: style.less
ui/oce/corruption-risk/filters/: box.jsx  index.jsx  organizations.jsx
ui/oce/corruption-risk/individual-indicator/: index.jsx
ui/oce/corruption-risk/overview-page/: index.jsx
ui/oce/corruption-risk/procuring-entities/: index.jsx  state.jsx
ui/oce/corruption-risk/top-search/: index.jsx
ui/oce/feedback/: feedback.jsx  feedbackList.jsx
ui/oce/filters/: buyer-select.jsx  buyer.jsx  index.jsx  procurement-method-rationale.jsx  tender-price.jsx
ui/oce/filters/inputs/: multiple-select.jsx  range.jsx  single-select.jsx
ui/oce/filters/tabs/: date.jsx  index.jsx  organizations.jsx  planning-rules.jsx  procurement-method.jsx  procurement-rules.jsx
ui/oce/fm/: fm.jsx  state.es6
ui/oce/layout/: footer.jsx  header.jsx  header.less  state.jsx
ui/oce/makueni/: ContractsList.jsx  Docs.jsx  FeedbackPage.jsx  PortalVideos.jsx  PublicationPolicy.jsx  SMSHelp.jsx  makueni.less  makueniTenders.jsx  state.jsx
ui/oce/makueni/filters/: FilterAmount.jsx  FilterDateYearMonth.jsx  FilterInput.jsx  FilterItem.jsx  FilterItemDep.jsx  FilterItemSingleSelect.jsx  FilterItemTypeAhead.jsx  FilterItems.jsx  FilterRange.jsx  FilterSubcounties.jsx  FilterTenderDate.jsx  FilterTitle.jsx  FilterWards.jsx  FiltersProcurementPlanWrapper.jsx  FiltersTendersWrapper.jsx  FiltersWrapper.jsx
ui/oce/makueni/procurementPlan/: makueniProcurementPlans.jsx  state.jsx
ui/oce/makueni/tenders/: makueniTenders.jsx  makueniTenders.less  state.jsx
ui/oce/state/: index.jsx  oce-state.jsx
ui/oce/tabs/: competitiveness.jsx  e-procurement.jsx  efficiency.jsx  implementation.jsx  index.jsx  overview.jsx  tenders.jsx
ui/oce/tabs/location/: index.jsx  style.less
ui/oce/visualizations/: frontend-date-filterable.es6
ui/oce/visualizations/charts/: amount-budgeted.jsx  avg-number-tenderers-buyer.jsx  bids-by-item.jsx  cancelled-contracts.jsx  cat-chart.jsx  cost-effectiveness.jsx  delayed-contracts.jsx  expenditure-todate-vs-budget.jsx  index.jsx  index.less  no-percent-1st-time-winner.jsx  overview.jsx  percent-e-bid.jsx  percent-with-tenders.jsx  pie-chart.jsx  pmc-not-auth-contracts.jsx  procurement-method.jsx  project-count.jsx  share-proc-awarded-agpo.jsx  small-repetitive-direct-award.jsx  total-amounts-by-item.jsx
ui/oce/visualizations/map/: cluster.jsx  index.jsx  style.less
ui/oce/visualizations/tables/: awards.jsx  frequent-tenderers.jsx  tenders.jsx  top-impl-supplier.jsx  top-suppliers-delayed-contracts.jsx  top-suppliers-inspection-report-nopay.jsx  top-suppliers-pmc-report-nopay.jsx  top-suppliers.jsx
ui/public/: Elgeyo-OCDS-Conversion-Matrix.xlsx  OCDS-Conversion-Matrix.xlsx  index.html
ui/public/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  script.js  serialized-form.html
ui/public/javadoc/dao/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html
ui/public/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ui/src/: i18n.js  index.js  reportWebVitals.js  setupProxy.js  tools.js
ui/src/languages/: en_US.json
ui/src/oce/: backend-year-filterable.js  comparison.jsx  goback.jsx  index.jsx  logo.jsx  orgnames-fetching.js  pure-render-component.jsx  react-ignore.jsx  router.js  style.scss  switcher.jsx  tools.js  translatable.jsx  visualization.js
ui/src/oce-standalone/: index.jsx  oceClient.jsx  oceMakueni.jsx  style.scss
ui/src/oce/alerts/: Alerts.jsx  alerts.scss
ui/src/oce/api/: Api.js
ui/src/oce/app/: store.js
ui/src/oce/corruption-risk/: api.js  archive.jsx  backend-date-filterable.jsx  constants.js  corruption-type.jsx  crosstab.jsx  custom-popup-chart.jsx  custom-popup.jsx  data-fetcher.jsx  index.jsx  page.jsx  (+8 more)
web/: .env  README.md  pom.xml
web/public/: publication-policy.txt
web/public/languages/: en_US.json
(+4050 files in other folders)
