<!--
    Copyright (c) 2015 Development Gateway, Inc and others.
   
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the MIT License (MIT)
    which accompanies this distribution, and is available at
    https://opensource.org/licenses/MIT
   
    Contributors:
    Development Gateway - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.devgateway.makueni</groupId>
    <artifactId>makueni</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Elgeyo Marakwet</name>
    <description>DG Toolkit archetype - quick and easy way to start new projects through a working template
    </description>
    <properties>
        <revision>1.13.2-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <liquibase.version>3.8.5</liquibase.version>
        <spring.boot.version>2.2.13.RELEASE</spring.boot.version>
        <derby.version>10.14.2.0</derby.version>
        <pg.version>42.2.18</pg.version>
        <poi.version>4.0.1</poi.version>
        <embedded.postgres.version>2.10</embedded.postgres.version>
        <docker.image.prefix>devgateway/toolkit</docker.image.prefix>
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
        <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
        <commons.lang3.version>3.9</commons.lang3.version>
        <commons.text.version>1.8</commons.text.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <poi.version>3.17</poi.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <jminix.version>1.2.0</jminix.version>
        <ooxml-schemas.version>1.4</ooxml-schemas.version>
        <swagger.version>3.0.0</swagger.version>
        <jdk-serializable-functional.version>1.8.6</jdk-serializable-functional.version>
        <commons-io.version>2.6</commons-io.version>
    </properties>

    <modules>
        <module>persistence</module>
        <module>web</module>
        <module>ui</module>
        <module>forms</module>
        <module>persistence-mongodb</module>
    </modules>

    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>Development Gateway</name>
        <url>http://developmentgateway.org</url>
    </organization>
    <issueManagement>
        <system>JIRA</system>
        <url>https://jira.dgfoundation.org/browse/OCE/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>https://ocmakueni.dgstg.org/ci</url>
    </ciManagement>

    <scm>
        <url>git@github.com:devgateway/forms-makueni.git</url>
        <developerConnection>scm:git:git@github.com:devgateway/forms-makueni.git</developerConnection>
        <connection>git@github.com:devgateway/oc-makueni.git</connection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-devgateway-oc-makueni</id>
            <name>devgateway-oc-makueni</name>
            <url>https://api.bintray.com/maven/devgateway/oc-makueni/oc-makueni/;publish=1</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-devgateway-jocds</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/devgateway/jocds</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-devgateway-dozer-hibernate-model</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/devgateway/dozer-hibernate-model</url>
        </repository>
    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${pg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.devgateway.makueni</groupId>
                <artifactId>persistence</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.devgateway.makueni</groupId>
                <artifactId>persistence-mongodb</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.devgateway.makueni</groupId>
                <artifactId>ui</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.devgateway.makueni</groupId>
                <artifactId>web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.devgateway.makueni</groupId>
                <artifactId>forms</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <source>8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven-release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!--
                        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <parallel>classes</parallel>
                    <useUnlimitedThreads>true</useUnlimitedThreads>
                    <threadCount>64</threadCount>
                    <perCoreThreadCount>true</perCoreThreadCount>
                </configuration>
            </plugin>-->
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
