removeButton=Remove Entry
newButton=Add new Item
editButton=Edit Entry
showDetailsLabel=show details
hideDetailsLabel=hide details
showHideAllEntries=show/hide all entries
totalEntries={0} Total Entries
atLeastOneItem=At least one item is required! (${objectType})
