###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
brandImageAltText=Government of Elgeyo Marakwet County Open Contracting Portal
brandName=Government of Elgeyo Marakwet County Open Contracting Portal
navbar.home=Home
navbar.logout=Logout
navbar.users=Users
navbar.groups=Groups
navbar.admin=Admin
navbar.testcomponents=Test Components
navbar.swagger=Swagger
navbar.import=Import Process
navbar.halbrowser=HAL Browser
navbar.ui=Dashboard
navbar.springendpoints=Spring Endpoints
navbar.lang=Language
navbar.adminSettings=Settings
navbar.alerts=Alerts
navbar.alertsStatistics=Alerts Statistics
navbar.jminix=JMX Console
navbar.departments=Departments
navbar.forms=Procurement Forms
navbar.implementationForms=Implementation Forms
navbar.administratorReport=Administrator Report
navbar.procurementPlan=Procurement Plan
navbar.metadata=Metadata
navbar.fiscalyear=Fiscal Years
navbar.targetgroup=Target Group
navbar.items=Items
navbar.ContractDocumentType=Contract Documents
navbar.chargeaccounts=Charge Accounts
navbar.cabinetpapers=Cabinet/Ministerial Papers
navbar.project=Project
navbar.tenderProcess=Purchase Requisition
navbar.suppliers=Suppliers
navbar.stafflist=Staff
navbar.pmcStaffList=PMC Staff
navbar.designations=PMC Designations
navbar.pmcReport=PMC Report
navbar.meReport=M&E Report
navbar.paymentVoucher=Payment Voucher
navbar.meStaffList=M&E Staff
navbar.procuringentitylist=Procuring Entities
navbar.subcountylist=Sub-Counties
navbar.wardlist=Wards
navbar.subwardlist=Sub-Wards
navbar.unitlist=Units of Issue
navbar.tenderdocument=Tender Document
navbar.tenderquotationevaluation=Tender Evaluation
navbar.professionalopinion=Professional Opinion
navbar.awardnotification=Notification of Award
navbar.awardacceptance=Acceptance of Award
navbar.contract=Contract
navbar.allDashboard=All Saved Dashboards
mydashboards=My Dashboards
navbar.colorindicators=Color Indicator Pairs
navbar.redFlagHistory=Red Flag History
navbar.feedbackMessages=Feedback Messages
navbar.javamelody=Javamelody
navbar.inspectionReport=Inspection Report
navbar.fiscalYearBudget=Fiscal Year Budget
navbar.procurementMethodRationale=Procurement Method Rationale
navbar.features=Features
fileUnit.B=B
fileUnit.KB=KB
fileUnit.MB=MB
fileUnit.GB=GB
fileUnit.TB=TB
