tenderName=Tender Name
meReportStatus=M&E Report Status
meReportStatus.stalled=Stalled
meReportStatus.delayed=Delayed
meReportStatus.completedNotInUse=Completed to scope
meReportStatus.completeInUse=Complete in use
meReportStatus.ongoing=Ongoing
meReportStatus.notStarted=Not started
pmcReportStatus=Project Management Committee Report Status
pmcReportStatus.atRisk=At Risk
pmcReportStatus.onTrack=On Track
pmcReportStatus.offTrack=Off Track
