###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
username.label=User
password.label=Password
submit.label=Submit
forgotPassword=Forgot your password?
bad_credentials=Incorrect username or password
pmc_cannot_login=This user is only allowed to log into the mobile application
userIsDisabled=User is disabled
page.title=Login to access @ORG_NAME@ Open Contracting Portal

