unsubscribeReceived=We have received your request to unsubscribe from our email alerts and you won't get any more. \
  We are sorry to see you go!
visitPortal=Additionally you can visit Nandi OC Portal by clicking this link
unsubscribeError=The URL introduced is not correct. Please make sure that you are using the exact same URL that was \
  received in the email alert.
