verifyEmailMsg=THANK YOU!<br/>Your are successfully subscribed to @ORG_SHORT_NAME@ OC Portal Alerts
verifyEmailTime=You will be redirected to @ORG_SHORT_NAME@ OC Portal in {0} seconds
linkMsg=Click here if you want to go to @ORG_SHORT_NAME@ OC Portal immediately.
verifyEmailError=The URL introduced is not correct. Please make sure that you are using the exact same URL that was \
  received in the confirmation email.
verifyEmailError2=Additionally you can try to subscribe again by clicking ${link}.
linkText=here
verifyEmailSuccess=This email address is already verified!
verifyEmailSuccess2=You can visit @ORG_SHORT_NAME@ Public Portal by clicking ${link}.
