mainMenu=Receive updates on Makueni County contracts in specific sub counties or wards.\n\
  1. Subscribe\n\
  2. View subscriptions or unsubscribe\n\
  3. Change language / Badilisha lugha
selectLanguage=Which language do you prefer?\n\
  1. English\n\
  2. Kiswahili
languageChangedSuccessfully=Language changed successfully.
subscribeMenu=Select a subcounty to subscribe to.
subscribeToWardMenu=Select wards to subscribe to.
allWards=All wards
subscriptionSuccessful=Thank you, you are now subscribed to receive alerts for {0}.
invalidOption=Invalid option selected
unsubscribeMenu=Your current subscriptions are listed below. Select one to unsubscribe.
noSubscriptions=You are not subscribed to receive alerts.
all=All
unsubscribeSuccessful=Thank you, you will no longer receive alerts for {0}.
unsubscribeAllSuccessful=Thank you, you will no longer receive alerts.
