###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
spring.servlet.multipart.enabled = false
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port = 8090
management.endpoints.web.base-path=/manage
management.endpoints.web.expose=*
management.endpoint.shutdown.enabled=true
server.servlet.application-display-name=@ORG_SHORT_NAME@
spring.profiles.active=default
jwtSecret=x

# Defines role hierarchy.
# Hierarchy is specified as a string. Newline separates rules and > symbol has the meaning of 'includes'.
# Example:
# roleHierarchy=roleA > roleB\n\
#   roleB > roleC
# Here roleA includes roleB and roleC (indirectly). And roleB includes roleC.
# See: org.springframework.security.access.hierarchicalroles.RoleHierarchy::getReachableGrantedAuthorities()
# Important: spring-security-core 4.x used space or new line to separate rules, since 5.x only new line can separate
# new lines. Please make sure to update your rules.
roleHierarchy=ROLE_ADMIN > ROLE_PROCUREMENT_VALIDATOR > ROLE_PROCUREMENT_USER > ROLE_USER\n\
  ROLE_TECH_ADMIN_VALIDATOR > ROLE_USER\n\
  ROLE_ME_PAYMENT_VALIDATOR > ROLE_USER\n\
  ROLE_IMPLEMENTATION_USER > ROLE_USER\n\
  ROLE_ADMIN > ROLE_PMC_ADMIN > ROLE_PMC_VALIDATOR > ROLE_PMC_USER > ROLE_USER\n\
  ROLE_ADMIN > ROLE_TECH_ADMIN_VALIDATOR\n\
  ROLE_ADMIN > ROLE_ME_PAYMENT_VALIDATOR\n\
  ROLE_VALIDATOR_ALL > ROLE_PROCUREMENT_VALIDATOR\n\
  ROLE_VALIDATOR_ALL > ROLE_ME_PAYMENT_VALIDATOR\n\
  ROLE_VALIDATOR_ALL > ROLE_TECH_ADMIN_VALIDATOR\n\
  ROLE_VALIDATOR_ALL > ROLE_PMC_VALIDATOR
serverURL=http://localhost:8090
apiDocs=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
