###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
server.port = 9090
logging.level.org.springframework=DEBUG
server.servlet.session.timeout=7d
javamelody.enabled=true
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true
javamelody.advisor-auto-proxy-creator-enabled=false
spring.aop.proxy-target-class=true
spring.jvmArguments=--add-opens java.base/java.lang=ALL-UNNAMED
# Liquibase configuration
#spring.liquibase.url=jdbc:postgresql://localhost:5432/ocportal
#spring.liquibase.user=postgres
#spring.liquibase.password=1234
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


